<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load static %} 
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('../static/reservations/images/bg_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }
        .main{
            width: 40%;
            height: 100vh;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .main h1{
            margin: 0;
            padding: 0;
        }
        .info  {
            margin:10px auto;
        }
        .logo{
           margin: 10px auto;
           padding-bottom: 20px;
           border-bottom: #33333388 2px solid;
           width: 90%;
        }
        .form{
            text-align: left;
            padding: 10px;
        }
        .form label{
            font-weight: bold;
            margin: 15px 0px;
        }
        .helptext{
            display: inline-block;
            margin-top: 10px;
            padding: 0px 30px;
            font-size: 12px;
        }
        .form li{
            font-size: 12px;
        }
        .button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin: 6% auto;
            cursor: pointer;
        }
        .button:hover{
            background-color: #0f5229;
            transform: translateY(-2px);
            transition: transform 0.2s;
        }
        .register{
           margin: 15px auto 0px;
           padding: 50px 0px 0px;
           border-top: #33333388 2px solid;
           width: 90%;
        }
    </style>
</head>
<body>
    <div class="main">
        <a  href="{% url 'home' %}"><img class="logo" src="{% static 'reservations/images/Login_Logo.png' %}" alt="Studio 69 Logo"></a>
        <h1>Register</h1>
       <form class="form" method="POST">
        {% csrf_token %}
        {{ form.as_p }} <!-- Renders the form fields -->
    </form>
    <button class="button" type="submit">Create Account</button>
    <p class="register">Already have an account? <a href="{% url 'login' %}">Log in here</a>.</p> 
    </div>    
</body>
</html>
