{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Reservation History</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            text-overflow: clip;
            text-wrap: nowrap;
            padding: 5px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        .navbar{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            overflow: hidden;
            background-color: #0000009d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.275);
            color: #ffffff;
            transition: 0.3s ease;
        }
        .navbar.sticky{
            background-color: #000000;
            transition:0.3s ease;
        }
        .navbar_logo{
            width: 240px;
            height: auto;
            position: absolute;
            top: 5px;
            
        }
        .navbar nav {
            justify-content: space-between;
            align-items: center;
            display: flex;
            padding: 10px;
        }
        .navbar ul {
            list-style: none;
            margin: auto;
            color: #333;
            display: flex;
            padding: 0;
        }
        .navbar li {
            padding: 10px;
            text-decoration: none;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            
        }
        .navbar a:hover {
            border-bottom: 4px #ffffff solid;
            padding-bottom: 6px;
                    }
        .navbar a{
            color: #ffffff;
            text-decoration: none;
        }
        .logout-button {
            background-color: transparent;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            right: 2%;
            font-size: 20px;
            font-weight: bold;
            transition: transform 0.2s;
        }
        .logout-button:hover {
            background-color: rgb(70, 21, 21);
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
            transition: transform 0.2s;
        }
        .profile{
            position: relative;
            display: inline-block;
            position: fixed;
            right: 10px;
            top: 5px;
            border: none;
        }
        .login_symbol{
            height:50px;
            width: auto;
        }
        .profile:hover .login_symbol{
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 20px;
        }
        .profile_content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transform: translateX(-160px);
            border: none;
        }
        .profile a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 5px;
            margin: auto;
        }
        .profile:hover .profile_content{
            display: block;
            border: none;
        } 
        .profile_content a:hover{
            background-color: #ddd;;
            text-decoration: none;
            border: none;
        }
        .profile_content li:hover{
            border-color: #f1f1f1;;
        }
        .main{
            margin-top: 60px;
            align-items: center;
            justify-content: center;
            display: inline-block;
            width: 100%;
        }
        .main h1{
            align-items: center;
            text-align: center;
        }
        .main table{
            align-items: center;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="{% url 'home' %}"><img class="navbar_logo" src="{% static 'reservations/images/Navbar_Logo.png' %}" alt="Studio 69"></a>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'room_availability' %}">Available Rooms</a></li>
                <li><a href="{% url 'building_overview' %}">Building Calendar</a></li> <!-- Link to building overview -->
                {% if user.is_authenticated %}
                <li><a href="{% url 'reservation_history' %}">Reservation History</a></li> <!-- Link to reservation history -->
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="logout-button">Log Out</button>
                </form>
                {% else %}
                    <div class="profile">
                        <img class="login_symbol" src="{% static 'reservations/images/login symbol.png' %}" alt="Login">
                        <div class="profile_content">
                            <li><a href="{% url 'login' %}">Log In</a></li>
                            <li><a href="{% url 'register' %}">Create Account</a></li>
                        </div>
                    </div>
                {% endif %}
            </ul>
        </nav>
    </div>
    <div class="main">
      <h1>Reservation History</h1>
      <table border="1">
        <thead>
            <tr>
                <th>Room Number</th>
                <th>Room Type</th>
                <th>Room Floor</th>
                <th>Price</th>
                <th>Nights</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Total Price</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation.room_number }}</td>
                    <td>{{ reservation.room_type }}</td>
                    <td>{{ reservation.room_floor }}</td>
                    <td>{{ reservation.price }}</td>
                    <td>{{ reservation.nights }}</td>
                    <td>{{ reservation.start_date }}</td>
                    <td>{{ reservation.end_date }}</td>
                    <td>{{ reservation.total_price }}</td>
                    <td>
                        {% if reservation.is_canceled %}
                            Canceled
                        {% else %}
                            Active
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="9" style="text-align: center; padding: 50px; ">No reservations yet...</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
      
    </div>
    
</body>
</html>
